spring.application.name=gmall-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=8888

# enable trace level log, to trace log of run
logging.level.org.springframework.cloud.gateway=trace
